<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gold3"
    tools:context="com.derma.sebacia.SurveyActivity">

    <ImageView
        android:id="@+id/survey_img_compare"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:contentDescription="@string/survey_img_compare_dsc" />
    
    <ImageView
        android:id="@+id/survey_img_selfie"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:contentDescription="@string/survey_img_selfie_dsc" />
    
</LinearLayout>