<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.derma.sebacia.DiagnosisOptions">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/diagnosis_options_autoclassify"
            android:background="@drawable/mybutton"
            android:textColor="@color/gold1"
            android:id="@+id/diagnosis_options_btn_auto"
            android:nestedScrollingEnabled="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/diagnosis_options_survey"
            android:background="@drawable/mybutton"
            android:textColor="@color/gold1"
            android:id="@+id/diagnosis_options_btn_survey"
            android:layout_marginTop="25dp" />
    </LinearLayout>
</FrameLayout>
